In [ ]:
'''It happens all the time: someone gives you data containing malformed strings,
Python, lists and missing data. How do you tidy it up so you can get on with the
analysis?
Take this monstrosity as the DataFrame to use in the following puzzles:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

1. Some values in the the FlightNumber column are missing. These numbers are
meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column).
2. The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame.
3. Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)
4. Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.
5. In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column, each

second value in its own column, and so on. If there isn't an Nth value, the value
should be NaN.
Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
with delays.'''

In [3]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [19]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [68]:
dff = df.copy()

In [69]:
import pandas as pd
import numpy as np
import math
x1 = float("nan")

print(f"It's pd.isna  : {pd.isna(x1)}")
print(f"It's np.isnan  : {np.isnan(x1)}")
print(f"It's math.isnan : {math.isnan(x1)}")

It's pd.isna  : True
It's np.isnan  : True
It's math.isnan : True

In [70]:
print(x1)

nan

In [71]:
temp = 0
for i in range(len(dff['FlightNumber'])):
    b = dff['FlightNumber'][i]
    a =  str(dff['FlightNumber'][i])
    if a == 'nan':
        dff['FlightNumber'][i] = temp+10
    temp=dff['FlightNumber'][i]

C:\Users\Suman\Anaconda3\envs\obj\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [72]:
dff

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [73]:
dff_from = []
dff_to = []
for i in dff['From_To']:
    i=i.split('_')
    dff_from.append(i[0].lower().capitalize())
    dff_to.append(i[1].lower().capitalize())
dff['From']=dff_from
dff['To']=dff_to
dff = dff.drop(['From_To'],axis=1)

In [74]:
dff

   FlightNumber  RecentDelays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    London      Paris
1       10055.0            []    <Air France> (12)    Madrid      Milan
2       10065.0  [24, 43, 87]  (British Airways. )    London  Stockholm
3       10075.0          [13]       12. Air France  Budapest      Paris
4       10085.0      [67, 32]          "Swiss Air"  Brussels     London

In [75]:
temp = 0
for i  in dff['RecentDelays']:
    if len(i)>temp:
        max_delays = len(i)
        temp=max_delays
        
for i in range(1,temp+1):
    dff['delays_'+str(i)]=""
dff.head()

,FlightNumber,RecentDelays,Airline,From,To,delays_1,delays_2,delays_3
0,10045.0,"[23, 47]",KLM(!),London,Paris,,,
1,10055.0,[],<Air France> (12),Madrid,Milan,,,
2,10065.0,"[24, 43, 87]",(British Airways. ),London,Stockholm,,,
3,10075.0,[13],12. Air France,Budapest,Paris,,,
4,10085.0,"[67, 32]","""Swiss Air""",Brussels,London,,,

In [80]:
row = 0        
for i in dff['RecentDelays']:
    ele=len(i)
    col=5
    print(i)
    for j in range(ele):
        #dff.iloc[row][col]=i[j]

[23, 47]
[]
[24, 43, 87]
[13]
[67, 32]

In [82]:
row=0
for i in dff['RecentDelays']:
    while(len(i)<temp):
        i.append('None')
    dff['RecentDelays'][row]=i
    row=row+1

C:\Users\Suman\Anaconda3\envs\obj\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [83]:
dff

,FlightNumber,RecentDelays,Airline,From,To,delays_1,delays_2,delays_3
0,10045.0,"[23, 47, None]",KLM(!),London,Paris,,,
1,10055.0,"[None, None, None]",<Air France> (12),Madrid,Milan,,,
2,10065.0,"[24, 43, 87]",(British Airways. ),London,Stockholm,,,
3,10075.0,"[13, None, None]",12. Air France,Budapest,Paris,,,
4,10085.0,"[67, 32, None]","""Swiss Air""",Brussels,London,,,

In [100]:
row=0
for i in df['RecentDelays']:
    col=1
    
    for j in i:
        
        dff['delays_'+str(col)][row]=j
        col=col+1
    row=row+1
        #col=col+1
    #row=row+1

23
47
None
None
None
None
24
43
87
13
None
None
67
32
None

C:\Users\Suman\Anaconda3\envs\obj\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [101]:
dff

,FlightNumber,RecentDelays,Airline,From,To,delays_1,delays_2,delays_3
0,10045.0,"[23, 47, None]",KLM(!),London,Paris,23,47,None
1,10055.0,"[None, None, None]",<Air France> (12),Madrid,Milan,None,None,None
2,10065.0,"[24, 43, 87]",(British Airways. ),London,Stockholm,24,43,87
3,10075.0,"[13, None, None]",12. Air France,Budapest,Paris,13,None,None
4,10085.0,"[67, 32, None]","""Swiss Air""",Brussels,London,67,32,None

In [102]:
dff.drop(["RecentDelays"],axis=1)

,FlightNumber,Airline,From,To,delays_1,delays_2,delays_3
0,10045.0,KLM(!),London,Paris,23,47,None
1,10055.0,<Air France> (12),Madrid,Milan,None,None,None
2,10065.0,(British Airways. ),London,Stockholm,24,43,87
3,10075.0,12. Air France,Budapest,Paris,13,None,None
4,10085.0,"""Swiss Air""",Brussels,London,67,32,None